name: Chat Ops

on:
  issues:
    types: [ opened ]

jobs:
  slashCommandDispatch:
    runs-on: ubuntu-latest
    steps:
      - name: 👋 ChatOps
        uses: NejcZdovc/comment-pr@v1
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          message: |
            > 📖 Commands on ChatOps
            > Command | Description
            > --- | ---
            > /hello-world | Receive a greeting
